# The quickfile account number (can be found at the top right of the page)
ACCOUNT_NUMBER=12345678
# The ID of the application used (can be found/created at /apps)
APPLICATION_ID=12345678-9012-3456-7890-123456789012
# The API KEY generated for your account to authenticate your access to the quickfile API (can be found at /apps)
ACCOUNT_API_KEY=012345678-A012-0A1B-0
# Short.io account key
SHORT_API_KEY=jf_fdasjlkjijloiew
# Short.io domain
SHORT_DOMAIN=test.short.gy
# Account redirection service base api (Found at https://github.com/sotoncanoepolo/auto-login)
AUTO_LOGIN_BASE=https://quickfile-auto-login.vercel.app/redirect-account/
# Account redirection service jwt secret
AUTO_LOGIN_SECRET=fdasjlkjijloiew
# AutoMailer API Link
AUTOMAILER_API=https://example.azure.com/automailer/api/v1/send-email
# Azure AD app credentials
AZURE_CLIENT_ID = 12345678-9012-3456-7890abcdef12
AZURE_TENANT_ID = domain.onmicrosoft.com
# Sender email address for the auto mailer
SENDER_EMAIL_ADDRESS = users/sharedmailbox@domain.co.uk # format: 'users/<email_address>' for shared mailboxes, or 'me' for personal mailbox