# The quickfile account number (can be found at the top right of the page)
ACCOUNT_NUMBER=12345678
# The ID of the application used (can be found/created at /apps)
APPLICATION_ID=12345678-9012-3456-7890-123456789012
# The API KEY generated for your account to authenticate your access to the quickfile API (can be found at /apps)
ACCOUNT_API_KEY=012345678-A012-0A1B-0